AMMS
PT Agung Menjangan Mas Tbk
Rp147,00
-Rp16,00
9,82%
SMDM
Suryamas Dutamakmur
Rp402,00
-Rp30,00
6,94%
FPNI
Lotte Chemical Titan
Rp324,00
-Rp24,00
6,90%
HOMI
PT Grand House Mulia Tbk
Rp494,00
-Rp36,00
6,79%
SATU
PT Kota Satu Properti Tbk
Rp71,00
-Rp5,00
6,58%
DWGL
PT Dwi Guna Laksana Tbk
Rp202,00
-Rp14,00
6,48%
VRNA
PT Verena Multi Finance Tbk
Rp130,00
-Rp9,00
6,47%
ARII
PT Atlas Resources Tbk
Rp468,00
-Rp32,00
6,40%
BUMI
PT Bumi Resources Tbk
Rp147,00
-Rp10,00
6,37%
COAL
PT Black Diamond Resources Tbk
Rp525,00
-Rp35,00
6,25%
CARS
PT Industri Dan Perdagangan Bintraco Dharma Tbk
Rp106,00
-Rp7,00
6,19%
DEWA
Darma Henwa
Rp61,00
-Rp4,00
6,15%
IATA
Indonesia Air Transport
Rp138,00
-Rp9,00
6,12%
MYTX
Asia Pacific Investama
Rp64,00
-Rp4,00
5,88%
DEWI
PT Dewi Shri Farmindo Tbk
Rp226,00
-Rp14,00
5,83%
MREI
Maskapai Reasuransi Indonesia
Rp3.900,00
-Rp240,00
5,80%
TOOL
Rohartindo Nusantara Luas Tbk Pt
Rp99,00
-Rp6,00
5,71%
INCF
Indo Komoditi Korpora
Rp67,00
-Rp4,00
5,63%
SBMA
PT Surya Biru Murni Acetylene Tbk
Rp260,00
-Rp14,00
5,11%
HELI
PT Jaya Trishindo Tbk
Rp262,00
-Rp14,00
5,07%
PCAR
PT Prima Cakrawala Abadi Tbk
Rp120,00
-Rp6,00
4,76%
BSSR
Baramulti Suksessarana
Rp4.730,00
-Rp230,00
4,64%
UNSP
Bakrie Sumatera Plantations
Rp128,00
-Rp6,00
4,48%
DART
PT Duta Anggada Realty Tbk
Rp193,00
-Rp9,00
4,46%
MBAP
PT Mitrabara Adiperdana Tbk
Rp9.250,00
-Rp425,00
4,39%
SMRA
Summarecon Agung
Rp655,00
-Rp30,00
4,38%
FORU
Fortune Indonesia
Rp272,00
-Rp12,00
4,23%
KEEN
PT Kencana Energi Lestari Tbk
Rp835,00
-Rp35,00
4,02%
POLL
Pollux Properti Indonesia
Rp336,00
-Rp14,00
4,00%
POLY
Asia Pacific Fibers
Rp73,00
-Rp3,00
3,95%
JKON
Jaya Konstruksi
Rp196,00
-Rp8,00
3,92%
GLOB
Global Teleshop
Rp123,00
-Rp5,00
3,91%
AKRA
PT AKR Corporindo Tbk
Rp1.400,00
-Rp55,00
3,78%
PWON
Pakuwon Jati
Rp486,00
-Rp19,00
3,76%
DMMX
PT Digital Mediatama Maxima Tbk
Rp1.325,00
-Rp50,00
3,64%
MAPI
Mitra Adiperkasa
Rp1.080,00
-Rp40,00
3,57%
TMAS
PT Temas Tbk
Rp1.890,00
-Rp70,00
3,57%
BAPA
PT Bekasi Asri Pemula Tbk
Rp137,00
-Rp5,00
3,52%
UNTR
United Tractors
Rp34.000,00
-Rp1.100,00
3,13%
IDEA
PT Idea Indonesia Akademi Tbk
Rp63,00
-Rp2,00
3,08%
PGAS
Pertamina Gas Negara
Rp1.780,00
-Rp55,00
3,00%
ABMM
PT ABM Investama Tbk
Rp4.650,00
-Rp140,00
2,92%
OBMD
PT OBM Drilchem Tbk
Rp408,00
-Rp12,00
2,86%
HOPE
PT Harapan Duta Pertiwi Tbk
Rp69,00
-Rp2,00
2,82%
BELL
PT Trisula Textile Industries Tbk
Rp173,00
-Rp5,00
2,81%
BRMS
PT Bumi Resources Minerals Tbk
Rp178,00
-Rp5,00
2,73%
ARTO
Bank Jago
Rp7.225,00
-Rp200,00
2,69%
GLVA
PT Galva Technologies Tbk
Rp294,00
-Rp8,00
2,65%
NETV
Net Visi Media
Rp226,00
-Rp6,00
2,59%
BSDE
PT Bumi Serpong Damai Tbk
Rp945,00
-Rp25,00
2,58%
